# stirling-pdf-java

./: .gitignore  README.md  RELEASES.md  USAGE.md  api.yml  build.gradle  file-processing.json  gradle.properties  publishing.gradle  settings.gradle
.github/workflows/: sdk_publish.yaml
.speakeasy/: gen.yaml  out.openapi.yaml  workflow.yaml
docs/models/components/: AccountData.md  AddAttachmentRequest.md  AddAttachmentRequestFileInput.md  AddPageNumbersRequest.md  AddPageNumbersRequestCustomMargin.md  AddPageNumbersRequestFileInput.md  AddPageNumbersRequestPosition.md  AddPasswordRequest.md  AddPasswordRequestFileInput.md  AddStampRequest.md  AddStampRequestAlphabet.md  AddStampRequestCustomMargin.md  AddStampRequestFileInput.md  AddStampRequestPosition.md  AddWatermarkRequest.md  AddWatermarkRequestAlphabet.md  AddWatermarkRequestFileInput.md  AdminSettingsData.md  Angle.md  Attachment.md  AuditDashboardData.md  AuditEventType.md  AuditLevel.md  Authority.md  AutoSplitPdfRequest.md  AutoSplitPdfRequestFileInput.md  BookletImpositionRequest.md  BookletImpositionRequestFileInput.md  BookletImpositionRequestPagesPerSheet.md  BookletType.md  CertType.md  Colorspace.md  ContainsTextRequest.md  ContainsTextRequestFileInput.md  ConvertToImageRequest.md  ConvertToImageRequestColorType.md  ConvertToImageRequestFileInput.md  ConvertToPdfRequest.md  ConvertToPdfRequestColorType.md  ConvertToPdfRequestFileInput.md  (+136 more)
spring/openapi-spring-boot-autoconfigure/: build.gradle
spring/openapi-spring-boot-autoconfigure/src/main/java/org/openapis/openapi/: OnPropertyPrefixCondition.java  OpenapiAutoConfig.java
spring/openapi-spring-boot-starter/: build.gradle
(+1552 files in other folders)
